*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

.home-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: #F3F6F9;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 350px;
  padding: 40px 50px;
  background-color: #FFFFFF;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.room-input {
  border: 1px solid #A0AEC0;
  outline: none;
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 5px;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 0px;
  color: #FFFFFF;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.join-room-btn {
  background-color: #4FD1C5;
}

.divider {
  font-size: 12px;
  font-weight: 600;
  color: #A0AEC0;
}

.generate-room-btn {
  width: 100%;
  background-color: #FC8181;
}

@media screen and (max-width: 500px) {
  .card {
    width: 300px;
    padding: 40px 30px;
  }
}

.room-container {
  width: 100vw;
  height: 100vh;
  background-color: #F3F6F9;
}

.video-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 100%;
  height: 100%;
  padding: 25px;
}
  
.video-container {
  object-fit: cover;
  border-radius: 5px;
  width: 400px;
}